DATASOURCE_URL=jdbc:mysql://localhost:3306/shopviet
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Dqb4117@
SERVER_PORT=8080

JWT_SECRET=Myshopviet
JWT_EXPIRATION_MS=60480000
JWT_REFRESH_EXPIRATION_MS=604800000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

PATH_UPLOAD=/images
PATH_IMAGE=http://localhost:8080/images/

MAX_IMAGE_SIZE=1048576

